Acer E5-553G
Acer E5-575
Acer Nitro AN515-51
Apple iPad
Asus R558UQ
Asus S510UN-BQ217T
Asus X541UA-DM1232
Asus X541UA-DM1233
Asus X541UA-DM1358D
Asus X541UJ
Asus Zen Power
Bosch Wak24268in
BPL BFAFL65WX1
BPL BPL101D51
Canon EOS 200D
Canon EOS 750D
Canon EOS 800D
Dell 3467
Dell 3468
Dell Inspiron 7410
Godrej GAS TTWP 4 270
Godrej GWF 580A
Godrej WS 800 PD
Google Pixel 2
Google Pixel 2 XL
Google Pixel XL
Haier HWM 58-020
Haier HW60-1010AS
Honeywell HAC25M1201W
Honor 8 Pro
Honor MediaPad T3
Honor MediaPad T3 10
Honor Powerbank 13,000 mAh
Honor View 10
HP 15-AU624TX
HP 15-BS544TU
HP 15-cc102TX
HP 7600
HP 15-bs615TU
Hyundai HS4F33.GCR-CM
Hyundai HS4G33.GCO-CM
Hyundai HS4I54.GC0-CM
IFB EVA AQUA VX LDT
IFB Senator Aqua SX
IFB Senator Smart Touch
IFB Senorita Aqua SX 1000RPM 
Intex SA12CU3CGED-BR
Intex SS183TC-CB
Intex WMFF60BD
Kelvinator KF6091WH-GWG
Kenstar KSZ53.WS1-MDA
Kent Aura
Kodak 40FHDX900S
Kodak 40FHDXSMART
Lenovo IdeaPad 320
Lenovo Ideapad 320E
Lenovo Ideapad 510
Lenovo Ideapad 520
Lenovo K6 Power
Lenovo K8 Note
Lenovo K8 Plus
Lenovo P2
Lenovo PA10400
Lenovo PA13000
Lenovo Phab 2
Lenovo Phab 2 Plus
Lenovo Tab 3 A8
Lenovo Tab 4 10 Plus
Lenovo Yoga 3 8.0
Lenovo IdeaPad 310
LG FH0B8NDL22
LG T7070TDDL
Lloyd Lap20PB
Mi 10000 mAh
Mi 2 AC M2 AA
Mi 20000 mAh
Mi A1
Micromax 40A6300FHD
Micromax CANVAS-S
Mitashi MiSAC15INv20
Mitashi MiSAC103v15
Moto C Plus
Moto E4 Plus
Moto X4
Motorola P5100
MSI PL62 7RC
Nikon D3300
Nikon D3400 
Nikon D5300
Nikon D5300 
Nikon D5500 
Nikon D5600 
Nokia 8
Onida W60FSP1WH
Onida WOF5508NW
Panasonic Alfa 9000
Panasonic Eluga Ray
Panasonic Eluga Ray 700
Panasonic Eluga Ray X
Panasonic F-PBJ30ARD
Panasonic NA-855MC1W01
Panasonic P55 Max
Panasonic Ray 500
Panasonic TH40D200DX
Panasonic TH-40E400D
Panasonic TH-40ES500D
Philips AC1215/20
Philips HTD5520/94
Philips IN – SPA5250B/94
Philips IN-PA5220B/94
Philips IN-SPA7000B/94
Samsung 40M5100
Samsung Galaxy A9 Pro
Samsung Galaxy C9 Pro
Samsung Galaxy J Max
Samsung Galaxy Note 8
Samsung Galaxy Tab A
Samsung Galaxy Tab E
Samsung HT-E350K
Samsung HT-J5100K/XL
Sansui A/C SSZ33
Sansui SS4C54.WS1-CM
Sansui SSD35WS1_MDA
Sony Alpha A68 
Sony CP-E6
Sony CP-V9
Sony DAV-DZ350
Sony DAV-TZ145
Sony HT-IV300
Sony HT-RT3
Sony KLV-40R352E
Sony KLV-40W672E
Sony SLT-A58Y
Sony XZ1
TCL L39D2900
Vu H40D321
Vu LED40K16
Whirlpool Purafresh W210
Xiaomi Redmi 4
Xiaomi Redmi Note 4
Xiaomi Mi Max 2
Lenovo Tab 4 8
Philips HTD3509/94
Philips SPA8000B
